{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "TestSection": "test",
    "AllowedHosts": "*",
    "SmtpSettings": {
        "ReceiverEmail": "domicastech@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "dominionkoncept01@gmail.com",
        "Password": "lppy bjvk jqbc flof",
        "EnableSSL": true
    },
    "BrevoSettings": {
        "ApiKey": "", 
        "RecipientEmail": "sundayoladejo13@gmail.com"
    }
}
